{
  "name": "auto-tests",
  "version": "0.0.1",
  "private": true,
  "description": "Automated tests",
  "devDependencies": {
    "eslint": "5.15.0",
    "eslint-import-resolver-node": "0.3.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jasmine": "2.10.1",
    "gulp": "3.9.1",
    "gulp-jasmine": "4.0.0",
    "jasmine-pretty-html-reporter": "0.2.5",
    "unirest": "0.6.0"
  },
  "scripts": {
    "test": "node specs/spec_runner.js"
  }
}
